PROJECT_NAME='project'
DOWNLOAD_REPO_URL='https://github.com/Greewil/one-line-installer/archive/refs/heads/main.zip'
UNPACK_COMMAND='unzip one-line-installer-main.zip'
INSTALL_COMMAND='./one-line-installer-main/installer.sh'
SHOW_GENERATOR_LINK='true'
