# ---------- temporary variables (not for import!) ----------
branch_for_installation='main'

# --------------------- config started ----------------------
# PROJECT_NAME: name of your project
PROJECT_NAME='project'

# PRE_DOWNLOAD_COMMAND: command which will run before downloading
PRE_DOWNLOAD_COMMAND=''

# DOWNLOAD_REPO_URL: link for downloading your project
DOWNLOAD_REPO_URL="https://github.com/Greewil/one-line-installer/archive/refs/heads/$branch_for_installation.zip"

# default download command will use 'curl $DOWNLOAD_REPO_URL -O -J -L'
# if you want to use default command leave CUSTOM_DOWNLOAD_COMMAND empty
# CUSTOM_DOWNLOAD_COMMAND: your own download command like 'git clone $DOWNLOAD_REPO_URL'
CUSTOM_DOWNLOAD_COMMAND=""

# UNPACK_COMMAND: command which unpacks downloaded archive
UNPACK_COMMAND="unzip one-line-installer-$branch_for_installation.zip"

# INSTALL_COMMAND: command which installs your project
INSTALL_COMMAND="./one-line-installer-$branch_for_installation/installer.sh"

# SHOW_GENERATOR_LINK: show link to installer generator after each installation
SHOW_GENERATOR_LINK='true'
