# ---------- temporary variables (not for import!) ----------
branch_for_installation='main'

# --------------------- config started ----------------------
# name of your project
PROJECT_NAME='vuh'

# command which will run before downloading
PRE_DOWNLOAD_COMMAND=''

# link for downloading your project
DOWNLOAD_REPO_URL="https://github.com/Greewil/version-update-helper/archive/refs/heads/$branch_for_installation.zip"

# command which unpacks downloaded archive
UNPACK_COMMAND="unzip version-update-helper-$branch_for_installation.zip"

# command which installs your project
INSTALL_COMMAND="./version-update-helper-$branch_for_installation/installer.sh"

# show link to installer generator after each installation
SHOW_GENERATOR_LINK='true'
