PROJECT_NAME='vuh'
DOWNLOAD_REPO_URL='https://github.com/Greewil/version-update-helper/archive/refs/heads/main.zip'
UNPACK_COMMAND='unzip version-update-helper-main.zip'
INSTALL_COMMAND='./version-update-helper-main/installer.sh'
SHOW_GENERATOR_LINK='true'
